/*
Bootstrap 4 breakpointy: 576px, 768px, 992px, 1200px
xs: (max-width: 575px)
sm: (min-width: 576px) and (max-width: 767px)
md: (min-width: 768px) and (max-width: 991px)
lg: (min-width: 992px) and (max-width: 1199px)
xl: (min-width: 1200px)

Barvy
text: #26292c
dark-blue: #0c2357
light-blue: #363a69
orange: #f57c00
orange darker: #ef6c00
white-grey: #fafafa
*/

.places {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card {
  border: solid lightgray 1px;
  box-shadow: 1px 1px 2px #0000001a;
  border-radius: 5%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1.2rem;
  width: 30%;
}

.place__name {
  font-weight: 500;
  margin-bottom: 1rem;
}

/*


@media (min-width: 576px) {
  .places {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    max-width: 49%;
  }
}

@media (min-width: 768px) {
}

/* media and flex settings - pc */
/*
@media (min-width: 992px) {
  .places {
    max-width: 1600px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card {
    flex-direction: column;
    align-items: center;
    width: 33%;
    max-width: 530px;
  }
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
*/
